require('dotenv').config(); // Load variables from .env file

const PORT = process.env.PORT; // Access PORT from .env
const MONGO_URI = process.env.MONGO_URI; // Access MONGO_URI from .env

app.listen(PORT, () => {
  console.log(`Server is running on port ${PORT}`);
});

mongoose.connect(MONGO_URI, {
  useNewUrlParser: true,
  useUnifiedTopology: true,
})
  .then(() => console.log('Connected to MongoDB'))
  .catch(err => console.error(err));
